<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Page | React Implementation</title>
</head>
<style>
    body {
        background-color: #797979;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    button:hover {
        background-color: #45a049;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
    }
    li:hover {
        background-color: #f1f1f1;
    }
    h1 {
        color: #4CAF50;
    }
    div {
        margin: 20px;
    }
</style>
<body>
    <div id="app"></div>
    
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <script type="text/jsx">
          const app = document.getElementById("app")
     
          function Header({ title }) {
            return <h1>{title ? title : "Default title"}</h1>
          }
     
          function HomePage() {
            const names = ["Ada Lovelace", "Grace Hopper", "Margaret Hamilton"]
     
            const [likes, setLikes] = React.useState(0)
     
            function handleClick() {
              setLikes(likes + 1)
            }
     
            return (
              <div>
                <Header title="Develop. Preview. Ship." />
                <ul>
                  {names.map((name) => (
                    <li key={name}>{name}</li>
                  ))}
                </ul>
     
                <button onClick={handleClick}>Like ({likes})</button>
              </div>
            )
          }
     
          const root = ReactDOM.createRoot(app);
          root.render(<HomePage />);
        </script>
</body>
</html>